<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .links{
            color: rgb(0, 113, 133);
            transition: color .15s;
        }

        .links:hover{
            color: rgba(226, 139, 7, 0.829);
        }

        .price{
            color: rgb(0, 118, 0);
        }

        button{
            width: 120px;
            height: 40px;
            font-weight: bold;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        .cart{
            background-color: rgba(255, 216, 20, 0.897);
            color: #000;
            transition: background-color .3s;
        }

        .cart:hover{
            background-color: rgb(255, 216, 20);
        }

        .cart:active{
            opacity: .6;
        }

        .buy{
            background-color: rgba(255, 164, 28, 0.808);
            color: #000;
            transition: background-color .3s;
        }

        .buy:hover{
            background-color: rgb(255, 164, 28);
        }

        .buy:active{
            opacity: 0.6;
        }

    </style>
</head>
<body>
    <button>Click</button> <br> <br>
    <button>Simon</button>
    <button>Chocolate</button>

    <p>Hello world!</p>
    <p>Today I went to my bedroom and packed up my blanket.</p>

    <p><a target="_blank" href="https://www.google.com/chrome/dr/download/?brand=FKPE&ds_kid=43700077650614096&gclsrc=aw.ds&gad_source=1&gad_campaignid=20486175505&gbraid=0AAAAAoY3CA4793pr-0EahUbp-Z9MgNM0T&gclid=Cj0KCQjwzaXFBhDlARIsAFPv-u_ugqy-qGWDssnbVeQY_Bk3-8taDmKtbIFss9xs50mZYzd6JcfbbMIaAhqKEALw_wcB">Search with Google</a></p>

    <hr>

    <p><a target="_blank" href="https://www.amazon.com.br/" class="links">Back to Amazon</a></p>
    <h1>Nike Black Running Shoes</h1>
    <p class="price">$39 - in stock</p>
    <p>Free delivery tomorrow</p>
    <button class="cart">Add to cart</button>
    <button class="buy">Buy now</button>

</body>
</html>