<!DOCTYPE html>
<html>
    <head>
        <title>Divs</title>
        <style>
            .square{
                width: 100px;
                height: 100px;
                background-color: red;
            }

            .circle{
                width: 100px;
                height: 100px;
                background-color: yellowgreen;
                border-radius: 50%;
            }
            .satisfied{
                border: 1px solid gray;
                padding: 10px;
                width: 300px;
                height: 100px;
            }
            .ytmusic{
                background-color: rgb(54, 53, 53);
                width: 500px;
                height: 150px;
                color: #fff;
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px;
            }
            .ytmusic p:first-child{
                font-size: 25px;
                font-weight: bold;
            }
            .ytmusic p:last-child{
                font-size: 15px;
                color: gray;
            }
            
        </style>
    </head>
    <body>
        <div class="square"></div>
        <hr>
        <div class="circle"></div>
        <hr>
        <div class="satisfied">
            <p>Satisfied with our service?</p>
            <button>Yes</button>
            <button>No</button>
        </div>
        <hr>
        <div class="ytmusic">
            <p>Install Youtube Music</p>
            <p>Add Youtube Music to your desktop for quick and easy access</p>
        </div>
    </body>
</html>