<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cats on Twiiter or X Which you prefer.</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      body {
        padding: 20px;
      }

      .tweet {
        display: flex;
        width: 400px;
        padding: 10px;
        justify-content: space-evenly;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.6);
        border-radius: 6px;
        margin-bottom: 20px;
      }

      .perfil-cat {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
      }

      .tweet input {
        width: 250px;
        padding: 10px;
        border: none;
        outline: none;
      }

      .tweet button {
        background-color: rgb(0, 119, 255);
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 20px;
        cursor: pointer;
      }


      .facebook{
        display: inline-block;
        margin-right: 20px;
        margin-top: 20px;
        width: 200px;
        height: 340px;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.6);
      }
      .facebook-texts{
        padding-top: 5px;
        padding-left: 10px;
      }
      .facebook-cat{
        width: 200px;
        height: 200px;
        object-fit: cover;
      
      }
      .first-p{
        font-weight: bold;
        font-size: 15px;
        margin-bottom: 5px;
      }
      .second-p{
        color: rgb(65, 64, 64);
        font-size: 14px;
        margin-bottom: 5px;
        display: inline-block;
        vertical-align: 10px;
        margin-left: 6px;
      }
      .facebook button{
        padding: 15px 40px;
        background-color: rgb(0, 119, 255);
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      .dog-photo{
        width: 30px;
        height: 30px;
        border-radius: 50px;
        object-fit: cover;
      }
      .common-friends{
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="tweet">
      <img src="https://tse1.mm.bing.net/th/id/OIP.i7RVdGQWnsiTssgbUeCmsAHaLG?rs=1&pid=ImgDetMain&o=7&rm=3" alt="cat-photo" class="perfil-cat"/>
      <input type="text" name="" id="comment" placeholder="What's happening?" />
      <button>Tweet</button>
    </div>
    <hr>
    <div class="boxes">
        <!--Gato 01-->
        <div class="facebook">
            <img src="https://tse3.mm.bing.net/th/id/OIP.MVJYmbkAUzy0b1KxQK_rLgHaLH?rs=1&pid=ImgDetMain&o=7&rm=3" alt="cat-photo" class="facebook-cat">
            <div class="facebook-texts">
                <p class="first-p">Aghata</p>
                <div class="common-friends">
                  <img class="dog-photo" src="https://th.bing.com/th/id/OIP.oWMkL8YnI6XsiKdo-CN9KQHaE8?o=7rm=3&rs=1&pid=ImgDetMain&o=7&rm=3" alt="">
                  <p class="second-p">2 mutual friends</p>
                </div>
                <button>Add Friend</button>
            </div>
        </div>
        <!--Gato 02-->
        <div class="facebook">
            <img src="https://tse4.mm.bing.net/th/id/OIP.3ciTweblmYE5ppDRL3WY-gHaEo?rs=1&pid=ImgDetMain&o=7&rm=3" alt="cat-photo" class="facebook-cat">
            <div class="facebook-texts">
                <p class="first-p">Pelisco</p>
                <div class="common-friends">
                  <img class="dog-photo" src="https://th.bing.com/th/id/OIP.oWMkL8YnI6XsiKdo-CN9KQHaE8?o=7rm=3&rs=1&pid=ImgDetMain&o=7&rm=3" alt="">
                  <p class="second-p">3 mutual friends</p>
                </div>
                <button>Add Friend</button>
            </div>
        </div>
        <!--Gato 03-->
        <div class="facebook">
            <img src="https://tse3.mm.bing.net/th/id/OIP.MU7SBMscbgKzMZyXMkTHlQHaE8?rs=1&pid=ImgDetMain&o=7&rm=3" alt="cat-photo" class="facebook-cat">
            <div class="facebook-texts">
                <p class="first-p">Oliver Cryll</p>
                <div class="common-friends">
                  <img class="dog-photo" src="https://th.bing.com/th/id/OIP.oWMkL8YnI6XsiKdo-CN9KQHaE8?o=7rm=3&rs=1&pid=ImgDetMain&o=7&rm=3" alt="">
                  <p class="second-p">3 mutual friends</p>
                </div>
                <button>Add Friend</button>
            </div>
        </div>
    </div>
  </body>
</html>
