<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

            p{
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }

            .search-bar{
                display: block;
                
            }

            .video-title{
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            }

            .thumbnail{
                width: 100%;
            }

            .video-preview{

    
            }

            .video-info-grid{
                display: grid;
                grid-template-columns: 50px 1fr;
            }

            .channel-picture{
              
            }

            .video-info{
                
            }

            .profile-picture{
                width: 40px;
                border-radius: 50px;
            }
            .thumbnail-row{
                margin-bottom: 12px;
            }
            .video-author,
            .video-stats{
                font-size: 12px;
                color: #606060;
            }
            .video-author{
                margin-bottom: 4px;
            }
            .video-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
            }
        </style>
    </head>
    <body>

        <input class="search-bar" type="text" placeholder="Search">
        
        <div class="video-grid">

            <!--Primeiro video-->
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                </div>
                <div class="video-info-grid">
                    <!-- Alinhamento do perfil do usuário com o título do vídeo -->
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Talking tech and AI with
                            Google Ceo Sundar Pichai!
                        </p>
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                        <p class="video-stats">
                            3.4M views &#183; 6 months ago
                        </p>
                    </div>
                </div>
            </div>
            
             <!--Segundo video-->
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-2.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class="video-author">
                            Markiplier
                        </p>
                        <p class="video-stats">
                            19M views · 4 years ago
                        </p>
                    </div>
                </div>
            </div>

             <!--Terceiro video-->
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
                </div>
                <div class="video-info-grid">
                    <!-- Alinhamento do perfil do usuário com o título do vídeo -->
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-3.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Crazy Tik Toks Taken Moments Before DISASTER
                        </p>
                        <p class="video-author">
                            SSSniperWolf
                        </p>
                        <p class="video-stats">
                            12M views &#183; 1 year ago
                        </p>
                    </div>
                </div>
            </div>

             <!--Quarto video-->
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-4.webp" alt="">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-4.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            The Simplest Math Problem No One Can Solve - Collatz Conjecture
                        </p>
                        <p class="video-author">
                            Veritasium
                        </p>
                        <p class="video-stats">
                            18M views · 4 months ago
                        </p>
                    </div>
                </div>
            </div>
            
             <!--Quinto video-->
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
                </div>
                <div class="video-info-grid">
                    <!-- Alinhamento do perfil do usuário com o título do vídeo -->
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-5.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Kadane's Algorithm to Maximum Sum Subarray Problem
                        </p>
                        <p class="video-author">
                            CS Dojo
                        </p>
                        <p class="video-stats">
                            519K views &#183; 5 years ago
                        </p>
                    </div>
                </div>
            </div>
            
             <!--Sexto video-->
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-6.webp" alt="">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-6.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Anything You Can Fit In The Circle I’ll Pay For
                        </p>
                        <p class="video-author">
                            MrBeast
                        </p>
                        <p class="video-stats">
                            141M view · 1 year ago
                        </p>
                    </div>
                </div>
            </div>

            <!--Final da div.video-grid, caixa total que está todos os vídeos -->
        </div>

        

    </body>
</html>