<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");



      p {
        font-family: Roboto, Arial;
      }

      .home-design {
        height: 5%;
        border: 1px solid gray;
        padding: 10px;
        max-width: 800px;

        display: flex;
        flex-direction: column;
        flex: 1;
        margin: auto;
      }
      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .middle {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .caixa-notificacao {
        background-color: rgb(9, 98, 180);
        color: #fff;
        padding: 5px 15px;
        border-radius: 20px;
      }

      /*parte dos gatos*/
      .boxes {
        margin: auto;
        max-width: 500px;
        padding: 10px;

        display: flex;
        flex-direction: column;
        flex: 1;
      }
      .cat-box {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .cat-info {
        margin-left: 20px;
        margin-right: 30px;
        line-height: 5px;

        flex: 1;
      }
      .cat-info p:first-child {
        color: black;
        font-weight: bold;
      }

      .cat-info p{
        color: gray;
      }

      .cat-info p:last-child{
        font-size: 14px;
      }

      .cat-button button {
        border: none;
        background-color: rgb(21, 124, 192);
        color: #fff;
        padding: 10px 15px;
        border-radius: 7px;
        cursor: pointer;
      }

      .cat-imagem img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        object-fit: cover;
      }

      /*Parte do search*/
      .header{
        background-color: rgb(134, 89, 170);
        padding: 10px;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .home-icon{
        color: #fff;
        cursor: pointer;
        font-weight: bold;
      }

      .search-bar{
        flex: 1;
        max-width: 500px;
      }
      
      .search-bar input{
        outline: none;
        border:  none;
        width: 100%;
        padding: 10px;
        border-radius: 25px;
      }

      .search-bar input{
        color: rgb(134, 89, 170);
      }

      .home-button button{
        border: 1px solid #fff;
        color: #fff;
        background-color: transparent;
        padding: 10px;
        cursor: pointer;
      }
    
    </style>
  </head>
  <body>
    <div class="home-design">
      <div class="top">
        <p>Home</p>
        <span class="caixa-notificacao"> 14 </span>
      </div>
      <div class="middle">
        <p>Notifications</p>
        <span class="caixa-notificacao"> 3 </span>
      </div>
      <div class="bottom">
        <p>Messages</p>
        <span class="caixa-notificacao"> 5 </span>
      </div>
    </div>
    <hr />
    <div class="boxes">
      <div class="cat-box">
        <div class="cat-imagem">
          <img
            src="https://tse4.mm.bing.net/th/id/OIP.3ciTweblmYE5ppDRL3WY-gHaEo?rs=1&pid=ImgDetMain&o=7&rm=3"
            alt=""
          />
        </div>
        <div class="cat-info">
          <p>Oliver</p>
          <p>The cat</p>
          <p>Popular</p>
        </div>
        <div class="cat-button">
          <button>Follow</button>
        </div>
      </div>
      <div class="cat-box">
        <div class="cat-imagem">
          <img
            src="https://tse1.mm.bing.net/th/id/OIP.i7RVdGQWnsiTssgbUeCmsAHaLG?rs=1&pid=ImgDetMain&o=7&rm=3"
            alt=""
          />
        </div>
        <div class="cat-info">
          <p>Oliver</p>
          <p>The cat</p>
          <p>Popular</p>
        </div>
        <div class="cat-button">
          <button>Follow</button>
        </div>
      </div>
      <div class="cat-box">
        <div class="cat-imagem">
          <img
            src="https://tse3.mm.bing.net/th/id/OIP.MU7SBMscbgKzMZyXMkTHlQHaE8?rs=1&pid=ImgDetMain&o=7&rm=3"
            alt=""
          />
        </div>
        <div class="cat-info">
          <p>Oliver</p>
          <p>The cat</p>
          <p>Popular</p>
        </div>
        <div class="cat-button">
          <button>Follow</button>
        </div>
      </div>
    </div>
    <hr>
    <div class="header">
        <div class="home-icon">
            <p>Home</p>
        </div>
        <div class="search-bar">
            <input type="text" name="" id="" placeholder="Search">
        </div>
        <div class="home-button">
            <button>
                Download
            </button>
        </div>
    </div>
  </body>
</html>

<!-- https://tse1.mm.bing.net/th/id/OIP.i7RVdGQWnsiTssgbUeCmsAHaLG?rs=1&pid=ImgDetMain&o=7&rm=3 -->
<!-- https://tse3.mm.bing.net/th/id/OIP.MU7SBMscbgKzMZyXMkTHlQHaE8?rs=1&pid=ImgDetMain&o=7&rm=3 -->
<!-- https://tse4.mm.bing.net/th/id/OIP.3ciTweblmYE5ppDRL3WY-gHaEo?rs=1&pid=ImgDetMain&o=7&rm=3 -->
