<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .uber{
          background-color: #000;
          color: #fff;
          width: 120px;
          height: 40px;
          border: none;
          cursor: pointer;
          transition: opacity 0.3s;
        }

        .uber:hover{
          opacity: 0.8;
        }

        .amazon{
          background-color: rgb(255, 216, 20);
          color: #000;
          width: 160px;
          height: 40px;
          border: none;
          border-radius: 22px;
          cursor: pointer;
          transition: background-color 0.3s;
        }

        .amazon:hover{
          background-color: rgb(223, 189, 19);
        }

        .github{
          background-color: rgb(46, 164, 79);
          color: #fff;
          width: 100px;
          height: 40px;
          border: none;
          border-radius: 5px;
          font-weight: bold;
          cursor: pointer;
          transition: box-shadow 0.3s;
        }

        .github:hover{
          box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.15);
        }

        .bootstrap1{
          background-color: rgba(121, 82, 179, 0.863);
          color: #fff;
          width: 110px;
          height: 40px;
          font-weight: bold;
          border: none;
          border-radius: 3px;
          cursor: pointer;
          transition: background-color .3s;
        }

        .bootstrap1:hover{
          background-color: rgb(121, 82, 179);
        }

        .bootstrap2{
          background-color: #fff;
          color:  rgb(108, 117, 125);
          width: 110px;
          height: 40px;
          font-weight: bold;
          border: 1px solid;
          border-color: rgb(108, 117, 125);
          border-radius: 3px;
          cursor: pointer;
          transition: background-color .3s, color .3s;
        }

        .bootstrap2:hover{
          background-color: rgb(108, 117, 125);
          color: #fff;
        }

        .linkedin1{
          background-color: rgba(10, 102, 194, 0.842);
          color: #fff;
          font-weight: bold;
          width: 300px;
          height: 40px;
          border: none;
          border-radius: 20px;
          cursor: pointer;
          transition: background-color .3s;
        }

        .linkedin1:hover{
          background-color: rgb(10, 102, 194);
        }

        .linkedin2{
          background-color: #fff;
          color: rgb(10, 102, 194);
          width: 80px;
          height: 40px;
          font-weight: bold;
          border: 1px solid;
          border-radius: 20px;
          cursor: pointer;
          transition: all .3s;
        }

        .linkedin2:hover{
          background-color: rgba(10, 102, 194, 0.329);
          border: 2px solid;
        }

    </style>
</head>
<body>
    <p>Uber</p>
    <button class="uber">Request now</button> 
    <hr>
    <p>Amazon</p>
    <button class="amazon">Add to Cart</button>
    <hr>
    <p>GitHub</p>
    <button class="github">Sign up</button>
    <hr>
    <p>Bootstrap</p>
    <button class="bootstrap1">Get started</button>
    <button class="bootstrap2">Download</button>
    <hr>
    <p>LinkedIn</p>
    <button class="linkedin1">Apply on company website</button>
    <button class="linkedin2">Save</button>
</body>
</html>