<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .backpage button{
            padding: 10px;
        }

        #stretch-button{
            background-color: rgb(31, 122, 28);
            color: #fff;
            border: none;
            padding: 10px;
            transition: padding 0.5s;
        }

        #stretch-button:hover{
            padding: 15px 25px 15px 25px;
        }

        #shadow-button{
            background-color: rgb(31, 122, 28);
            color: #fff;
            padding: 10px;
            border: none;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
        }

        #shadow-button:active{
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
            margin: 2px 0px 0px 2px;
        }

        #order-buttons button {
             background-color: green;
             color: white;
             border: none;
             font-size: 18px;
             padding-top: 8px;
             padding-bottom: 8px;
             cursor: pointer;

             padding-left: 15px;
             padding-right: 15px;
             margin-left: 10px;
             margin-right: 10px;

            transition: padding 0.15s,
            margin 0.15s;
        }

        #order-buttons button:hover {
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 0px;
            margin-right: 0px;
        }


    </style>
</head>
<body>
    
    <div class="backpage">
        <button style="margin-right: 7px;">Back</button>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <button style="margin-left: 7px;">Next</button>
    </div>

    <hr>

    <button id="stretch-button">Stretch</button>

    <hr>

    <button id="shadow-button">Shadow</button>

    <hr>

    <div id="order-buttons">
        <button>One</button>
        <button>Two</button>
        <button>Three</button>
    </div>

</body>
</html>