<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      /*Informações gerais*/
      .tweet {
        flex: 1;
        display: flex;
        padding: 10px;
        max-width: 500px;
      }

      /*Informações específicas*/
      .profile-picture img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
      }
      .info {
        display: flex;
        flex-direction: column;
        margin-left: 15px;
      }
      .title{
        margin-bottom: 10px;
        display: flex;
      }
      .title p:first-child {
        font-size: 18px;
        font-weight: bold;
      }
      .title p:last-child{
        font-size: 18px;
        color: rgb(114, 111, 111);
        margin-left: 5px;
      }
      .description{
        margin-bottom: 20px;
        line-height: 24px;
      }
      .link{
        display: flex;
        border: 1px solid rgb(190, 190, 190);
        border-radius: 30px;
        overflow: hidden;
      }

      .divulgacao{
        background-color: rgb(190, 190, 190);
        width: 40%;
        cursor: pointer;
      }

      .link-description{
        padding: 25px 10px;
      }

      .link-description p:first-child{
        color: rgb(114, 111, 111);
        font-size: 19px;
        font-weight: 450;
        margin-bottom: 5px;
      }


    </style>
  </head>
  <body>
    <div class="tweet">
      <div class="profile-picture">
        <img
          src="https://th.bing.com/th/id/R.74fabd2f861acecc512cb544f5882c53?rik=ntCCeXzLemolzA&riu=http%3a%2f%2fwww.mercafauna.com%2ffotos%2fanimales%2f134_anas_platyrhynchos_domesticus02.jpg&ehk=vOX7oHENBlBYTjL8W8OwbBAaz%2fqrG7YbMVTsOJ5xPZc%3d&risl=&pid=ImgRaw&r=0"
          alt=""
        />
      </div>
      <div class="info">
        <div class="title">
          <p>supersimple.dev</p>
          <p>@SuperSimpleDev</p>
        </div>
        <div class="description">
          <p>What is backend web development? A complete overview. New video is up!</p>
        </div>
        <div class="link">
          <div class="divulgacao"></div>
          <div class="link-description">
            <p>Youtube.com</p>
            <p>Backend web development - a complete overview (2021)</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
